<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminChoice</class>
 <widget class="QDialog" name="AdminChoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image:url(&quot;C:/Users/Tech Guy/Documents/QT Projects/GTSystem/img/superveloche.png&quot;);
color:rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="operatedata">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 italic 11pt &quot;eufm10&quot;;
background-color:rgb(211, 215, 207);
border-style: outset;
 border-width: 3px;
    border-radius: 20px;
border-color: rgb(255, 170, 0);
  /*  min-width: 10em;*/
    padding: 6px;</string>
   </property>
   <property name="text">
    <string>Data Operations</string>
   </property>
  </widget>
  <widget class="QPushButton" name="registerstudent">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>110</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 italic 11pt &quot;eufm10&quot;;
background-color:rgb(211, 215, 207);
border-style: outset;
 border-width: 3px;
    border-radius: 20px; 
border-color: rgb(140, 73, 255);
  /*  min-width: 10em;*/
    padding: 6px;</string>
   </property>
   <property name="text">
    <string>Register Students</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size:20px;
color:rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Select Operation</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
